events 
{

}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		
		include /etc/nginx/mime.types;
		server_name ahamrad.42.fr;
		root /var/www/html/;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	}

	server {
		listen 80;
		return 444;
	}
}